# Sample

./: azure-pipelines.yml
scripts/semmle/: TransformSarif.ps1  original.sarif  ready.sarif
src/: Handyman.sln
src/Core/: Core.csproj
src/Core/Clients/: AzureDevOpsClients.cs  AzureDevOpsWorkItemTrackingClient.cs  AzureKeyVaultClient.cs  SarifClient.cs  StorageTableClient.cs
src/Core/Helpers/: Constants.cs  SemmleSampleProblems.cs
src/Core/Models/: CustomTableEntity.cs  DevopsBuildEntity.cs  DevopsProjectEntity.cs
src/Test.Core/: AzureStorageAccountClientTests.cs  DevopsWorkItemTrackingClientTests.cs  SarifClientTests.cs  Test.Core.csproj
